#
# Site meta data (important for SEO)
#
VUE_APP_TITLE = "Filipe Santos Correa"
VUE_APP_DESCRIPTION = "Hi, my name is Filipe Santos Correa. I'm a Front-End Engineer from Karlsruhe - Germany. Welcome to my portfolio."
VUE_APP_NAME = "Filipe Santos Correa"
VUE_APP_CANONICAL_SITE = "https://crafted.link"

#
# Will be injected in to the manifest.json (PWA)
# 
MANIFEST_NAME = "Filipe Santos Correa"
MANIFEST_SHORT_NAME = "Filipe"
