#
# Site meta data (important for SEO)
#
VUE_APP_TITLE = "Your site title..."
VUE_APP_DESCRIPTION = "Your site description..."
VUE_APP_NAME = "Your site name..."
VUE_APP_CANONICAL_SITE = "https://..."

#
# Will be injected in to the manifest.json (PWA)
# 
MANIFEST_NAME = "Your name"
MANIFEST_SHORT_NAME = "Short name, e.g. nickname"
